<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/public/style.css">

	<title>Document</title>
</head>

<body>
	<div class="wrapper">
		<header>
			<div class="headerNav">
				<div class="navContainer headerNavText">
					<bottom>
						<img src="/src/img/Header/ukraineFlag.svg">
					</bottom>
					<div class="separatorDecor"></div>
					<bottom>Dnipro City</bottom>
					<div class="separatorDecor"></div>
					<bottom>English</bottom>
					<div class="separatorDecor"></div>
					<bottom>UAH</bottom>
					<div class="separatorDecor"></div>
					<bottom>
						<img src="/src/img/Header/favorite.svg">
					</bottom>
					<bottom>
						<img src="/src/img/Header/profile.svg">
					</bottom>
				</div>
			</div>

			<div class="headerMainContainer">
				<div class="mainContent">
					<img class="logo" src="/src/img/Header/logo.svg">
					<div class="searchBarContainer">
						<div class="searchBar">
							<input placeholder="doge smol">
							<button>
								<img src="/src/img/Header/searchIcon.svg">
							</button>
						</div>
						<div class="topRatingSearch">
							<span>extra smol doge | doge from panama season | smallest doge</span>
						</div>
					</div>

					<button class="shopCart">
						<img src="/src/img/Header/shopCart.svg">
					</button>
				</div>
			</div>
		</header>
		<main class="main">
			<div class="ContentContainer">
				<div class="mainContentPanel">
					<div class="categories">
						<ul class="categoriesList">
							<div class="listElem categoriesLabel">
								<img src="/src/img/main/categories/categoriesIcon.svg">
								<span>Categories</span>
							</div>
							<li class="listElem">
								<img src="/src/img/main/categories/categoryIcon.svg">
								<span>Category 1</span>
							</li>
							<li class="listElem">
								<img src="/src/img/main/categories/categoryIcon.svg">
								<span>Category 2</span>
							</li>
							<li class="listElem">
								<img src="/src/img/main/categories/categoryIcon.svg">
								<span>Category 3</span>
							</li>
							<li class="listElem">
								<img src="/src/img/main/categories/categoryIcon.svg">
								<span>Category 4</span>
							</li>
							<li class="listElem">
								<img src="/src/img/main/categories/categoryIcon.svg">
								<span>Category 5</span>
							</li>
							<li class="listElem">
								<img src="/src/img/main/categories/categoryIcon.svg">
								<span>Category 6</span>
							</li>
							<li class="listElem">
								<img src="/src/img/main/categories/categoryIcon.svg">
								<span>Category 7</span>
							</li>
							<li class="listElem">
								<img src="/src/img/main/categories/categoryIcon.svg">
								<span>Category 8</span>
							</li>
							<li class="listElem">
								<img src="/src/img/main/categories/categoryIcon.svg">
								<span>Category 9</span>
							</li>
							<li class="listElem">
								<img src="/src/img/main/categories/categoryIcon.svg">
								<span>Category 10</span>
							</li>
							<li class="listElem">
								<img src="/src/img/main/categories/categoryIcon.svg">
								<span>Category 11</span>
							</li>
							<li class="listElem">
								<img src="/src/img/main/categories/categoryIcon.svg">
								<span>Category 12</span>
							</li>
						</ul>
					</div>

					<div class="middleContainer">
						<div class="banner defaultElemStyle">
							<img src="/src/img/main/banner.jpg">
						</div>
						<div class="topRankings defaultElemStyle">
							<div class="infoSection">
								<span>Top<br>Rankings</span>

								<button>
									View more
								</button>
							</div>
							<img src="/src/img/main/rankings/CoolBanner 1.jpg">
							<img src="/src/img/main/rankings/DoubleBanner 1.jpg">
							<img src="/src/img/main/rankings/PanamaSmallBanner 1.jpg">
						</div>
					</div>

					<div class="lastContainer">
						<div class="account defaultElemStyle">
							<div class="topPart">
								<button>
									<img src="/src/img/main/account/Profile image.svg">
									<span>Titech</span>
								</button>

							</div>
							<div class="bottomPart">
								<button>
									<img src="/src/img/main/account/Doges count.svg">
									<span>Doges</span>
								</button>

								<button>
									<img src="/src/img/main/account/orders.svg">
									<span>Orders</span>
								</button>

								<button>
									<img src="/src/img/main/account/Masseges.svg">
									<span>Messages</span>
								</button>
							</div>
						</div>

						<div class="bestChoices defaultElemStyle">
							<span>Best choices</span>
							<img src="/src/img/main/Bestseller banner 1.jpg">
							<div class="roundedButtons">
								<button>
									<img src="/src/img/main/bestSeller/activeButton.svg">
								</button>
								<button>
									<img src="/src/img/main/bestSeller/inactiveButton.jpg">
								</button>
								<button>
									<img src="/src/img/main/bestSeller/inactiveButton.jpg">
								</button>
							</div>
						</div>
					</div>
				</div>


				<div class="ultraDealsContainer defaultElemStyle">
					<div class="ultraDealsInfo">
						<span class="ultraDealsHeader">Ultra<br><span>Deals</span></span>
						<span class="info"><br>Top products.<br>Incredible prices.</span>
					</div>

					<div class="dealsElements">
						<div class="dealsElement">
							<img src="/src/img/main/ultraDeals/doublePack.jpg">
							<div class="productInfo">
								<span class="productName">
									Double pack
								</span>
								<div class="productPrice">
									<span>2</span>
									<span class="currency">DOGE<br>COIN</span>
								</div>
							</div>
						</div>
	
						<div class="dealsElement">
							<img src="/src/img/main/ultraDeals/Doggo 1.png">
							<div class="productInfo">
								<span class="productName">
									Doggo
								</span>
								<div class="productPrice">
									<span>0,8</span>
									<span class="currency">DOGE<br>COIN</span>
								</div>
							</div>
						</div>
	
						<div class="dealsElement">
							<img src="/src/img/main/ultraDeals/DoggoSwag 1.png">
							<div class="productInfo">
								<span class="productName">
									Doggo Swag
								</span>
								<div class="productPrice">
									<span>7,12</span>
									<span class="currency">DOGE<br>COIN</span>
								</div>
							</div>
						</div>
	
						<div class="dealsElement">
							<img src="/src/img/main/ultraDeals/FatDoggo 1.png">
							<div class="productInfo">
								<span class="productName">
									Fat Doggo
								</span>
								<div class="productPrice">
									<span>3,48</span>
									<span class="currency">DOGE<br>COIN</span>
								</div>
							</div>
						</div>
	
						<div class="dealsElement">
							<img src="/src/img/main/ultraDeals/FatDoggoSwag 1.png">
							<div class="productInfo">
								<span class="productName">
									Fat Doggo Swag
								</span>
								<div class="productPrice">
									<span>6</span>
									<span class="currency">DOGE<br>COIN</span>
								</div>
							</div>
						</div>
	
						<div class="dealsElement">
							<img src="/src/img/main/ultraDeals/Cheems 1.png">
							<div class="productInfo">
								<span class="productName">
									Cheems
								</span>
								<div class="productPrice">
									<span>3,52</span>
									<span class="currency">DOGE<br>COIN</span>
								</div>
							</div>
						</div>
	
						<div class="dealsElement">
							<img src="/src/img/main/ultraDeals/Doggo Bonker 1.png">
							<div class="productInfo">
								<span class="productName">
									Doge Bonk
								</span>
								<div class="productPrice">
									<span>11</span>
									<span class="currency">DOGE<br>COIN</span>
								</div>
							</div>
						</div>
	
						<div class="dealsElement">
							<img src="/src/img/main/ultraDeals/Doggo Bonked 2.png">
							<div class="productInfo">
								<span class="productName">
									Bonked Doge
								</span>
								<div class="productPrice">
									<span>0,92</span>
									<span class="currency">DOGE<br>COIN</span>
								</div>
							</div>
						</div>
	
						<div class="dealsElement">
							<img src="/src/img/main/ultraDeals/Professional Dogge 1.png">
							<div class="productInfo">
								<span class="productName">
									Professional Doge
								</span>
								<div class="productPrice">
									<span>14,2</span>
									<span class="currency">DOGE<br>COIN</span>
								</div>
							</div>
						</div>
					</div>
				</div>


			</div>

		</main>
		<footer class="footer">Footer</footer>
	</div>
</body>

</html>